launch_status failed=8 1754676811000000000
launch_status broken=0 1754676811000000000
launch_status passed=23 1754676811000000000
launch_status skipped=0 1754676811000000000
launch_status unknown=0 1754676811000000000
launch_time duration=10200 1754676811000000000
launch_time min_duration=6 1754676811000000000
launch_time max_duration=3027 1754676811000000000
launch_time sum_duration=9429 1754676811000000000
launch_problems product_defects=8 1754676811000000000
launch_retries retries=0 1754676811000000000
launch_retries run=31 1754676811000000000
