launch_status failed=8 1754742031000000000
launch_status broken=0 1754742031000000000
launch_status passed=23 1754742031000000000
launch_status skipped=0 1754742031000000000
launch_status unknown=0 1754742031000000000
launch_time duration=10132 1754742031000000000
launch_time min_duration=7 1754742031000000000
launch_time max_duration=3021 1754742031000000000
launch_time sum_duration=9412 1754742031000000000
launch_problems product_defects=8 1754742031000000000
launch_retries retries=0 1754742031000000000
launch_retries run=31 1754742031000000000
