launch_status failed=8 1754744407000000000
launch_status broken=0 1754744407000000000
launch_status passed=23 1754744407000000000
launch_status skipped=0 1754744407000000000
launch_status unknown=0 1754744407000000000
launch_time duration=10439 1754744407000000000
launch_time min_duration=8 1754744407000000000
launch_time max_duration=3067 1754744407000000000
launch_time sum_duration=9700 1754744407000000000
launch_problems product_defects=8 1754744407000000000
launch_retries retries=0 1754744407000000000
launch_retries run=31 1754744407000000000
