# TimeDeposit-API-QA

./: Dockerfile  README.md  docker-compose.yml  index.html  pom.xml  testng.xml
.github/workflows/: run-tests.yml
data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 103f691e695c2517.json  10470f8bcb21b006.json  10e2de13f7995eb3.json  1228bdc83e5d72e0.json  126f50627269cd9a.json  1282b0a28f70fe96.json  13144fa54f3c27f5.json  138a27560ab78e0b.json  138d62ed18c0bbf2.json  13bb5c6f6c4745bb.json  13bb6f455699f8c5.json  13d86a58e6c16322.json  1521ce2db8ec024f.json  15a04d18bf3fe245.json  177b8912e851f1ca.json  17f4e8293e5aa1c5.json  18bd20e39dbe16a1.json  18d8e40791692213.json  19eb6a9327ca1930.json  1a446d51f611d462.json  1bf309749fea2f13.json  1c4ab5f14850e037.json  1c92277ecac9c246.json  1d9197a3aa6537fc.json  1ebcd3744ce39b8f.json  1eeaec690a4e638.json  1f88d0b630430da9.json  1ff4b7b550c6df3e.json  20dbf3e88336866e.json  214da0a9db1b78b3.json  2215adb8b372874c.json  22699b1188dacdcd.json  22a4132753a4385.json  22a5088861931788.json  22da5fd2005ec696.json  2353deab954879d2.json  235786c16fdbdc38.json  24a0433fe361dbfd.json  268f5a3eae9ccc72.json  2757b8b49864cf16.json  (+425 more)
export/: influxDbData.txt  prometheusData.txt
history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
src/main/java/config/: ApiConfig.java  ApiRoutes.java  ConfigReader.java
src/main/java/models/admin/: CrowdDepositOfferRequest.java
src/main/java/models/auth/: LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java
src/main/java/models/deposits/: CrowdDepositEnrollRequest.java  DepositResponse.java  RolloverRequest.java  TimeDepositRequest.java
src/main/java/models/topup/: TopUpRequest.java
src/main/java/utils/: TestContext.java  TestDataBuilder.java
src/test/java/endpoints/auth/: AuthEndpoint.java
src/test/java/endpoints/deposits/: CrowdDepositEndpoint.java  TimeDepositEndpoint.java
src/test/java/endpoints/topup/: TopUpEndpoint.java
src/test/java/tests/admin/: AdminDepositTests.java
src/test/java/tests/auth/: LoginTests.java  ProfileUpdateTests.java  RegistrationTests.java
src/test/java/tests/deposits/: CrowdDepositTests.java  RolloverTests.java  TimeDepositTests.java  TopUpTests.java
src/test/resources/: config.properties
widgets/: categories-trend.json  duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
